server {
    listen 80;

    server_name domain.name;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name ballyconnellns.ie develop.ballyconnellns.ie;

    ssl_certificate     /etc/nginx/certs/bundle.cer;
    ssl_certificate_key /etc/nginx/certs/private-key.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    underscores_in_headers on;

    gzip on;
    gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml;
    gzip_vary on;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host &host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
